# Fabric Properties
	# check these on https://fabricmc.net/versions.html?&version=1.19.4
	minecraft_version=1.19.4
	yarn_mappings=1.19.4+build.2

# Fabric Mod Metadata
	minecraft_dependency = >=1.19

# Build Information
	# The target mc versions for the mod during mod publishing
	game_versions=1.19.x
	modrinth_versions=1.19.4 1.19.3 1.19.2 1.19.1 1.19

# Dependencies
	fabric_api_version=0.79.0+1.19.4
	modmenu_version=6.2.2
