# command-config

./: CHANGELOG.md  README.md  build.gradle  common.gradle  gradle.properties  settings.gradle
.github/workflows/: matrix_includes.json
src/main/java/dev/kikugie/commandconfig/: Reference.java
src/main/java/dev/kikugie/commandconfig/api/: CategoryBuilder.java  CommandConfig.java  CommandConfigBuilder.java  CommandNode.java  OptionBuilder.java  OptionValue.java
src/main/java/dev/kikugie/commandconfig/api/builders/: CategoryBuilder.java  CommandConfigBuilder.java  ListOptionBuilder.java  OptionBuilder.java
src/main/java/dev/kikugie/commandconfig/api/option/: ExtendedOptions.java  ListElementAccess.java  OptionValueAccess.java  SimpleOptions.java
src/main/java/dev/kikugie/commandconfig/api/option/access/: ListElementAccess.java  OptionValueAccess.java
src/main/java/dev/kikugie/commandconfig/api/util/: Defaults.java
src/main/java/dev/kikugie/commandconfig/impl/: CommandConfig.java  CommandConfigMod.java  TestConfig.java
src/main/java/dev/kikugie/commandconfig/impl/builders/: CategoryBuilderImpl.java  CommandConfigBuilderImpl.java  CommandNodeImpl.java  OptionBuilderImpl.java
src/main/java/dev/kikugie/commandconfig/impl/command/: CustomEnumArgumentType.java  ListArgumentType.java
src/main/java/dev/kikugie/commandconfig/impl/config/: CategoryBuilderImpl.java  CommandConfigBuilderImpl.java  CommandConfigImpl.java  CommandNodeImpl.java  OptionBuilderImpl.java  OptionValueImpl.java
src/main/java/dev/kikugie/commandconfig/impl/config/builders/: CategoryBuilderImpl.java  CommandConfigBuilderImpl.java  OptionBuilderImpl.java
src/main/java/dev/kikugie/commandconfig/impl/config/option/: GenericOptionBuilder.java  GenericOptionBuilderImpl.java  ListOptionBuilderImpl.java
src/main/java/dev/kikugie/commandconfig/impl/config/util/: IntelliJEndorphinProducer.java
src/main/java/dev/kikugie/commandconfig/impl/option/: GenericOptionBuilderImpl.java  ListElementAccess.java  ListOptionBuilderImpl.java  OptionValueAccess.java
src/main/java/me/kikugie/template_mod/: TemplateMod.java
src/main/java/me/kikugie/template_mod/mixins/: ExampleMixin.java
src/main/resources/: commandconfig.mixins.json  fabric.mod.json  template_mod.mixins.json
src/main/resources/assets/commandconfig/lang/: en_us.yml
src/test/java/dev/kikugie/commandconfig/testmod/: Config.java  ExampleConfig.java  TestMod.java  TestModClient.java
src/test/java/dev/kikugie/commandconfig/testmod/mixin/: SplashMixin.java
src/test/resources/: fabric.mod.json  testmod.mixins.json
versions/: mapping-1.18-1.20.txt
versions/1.16.5/: gradle.properties
versions/1.17.1/: gradle.properties
versions/1.18.2/: gradle.properties
versions/1.18.2/src/main/resources/: fabric.mod.json
versions/1.19.4/: gradle.properties
versions/1.20/: gradle.properties
