# Gradle Properties
	org.gradle.jvmargs=-Xmx4G

# Fabric Basic Properties
	# https://fabricmc.net/versions.html
	loader_version=0.14.21

# Mod Properties
	# General
	mod_id = command-config
	mod_name = Command Config Lib
	mod_version = 0.1.0-beta.4

	# Publishing
	repo_owner = kikugie
	maven_group = dev.kikugie
	archives_base_name = command-config