# Fabric Properties
	# check these on https://fabricmc.net/versions.html
	minecraft_version=1.20
	yarn_mappings=1.20+build.1

# Fabric Mod Metadata
	minecraft_dependency = >=1.19

# Build Information
	# The target mc versions for the mod during mod publishing
	game_versions=1.19+
	modrinth_versions=1.20 1.19.4 1.19.3 1.19.2 1.19.1 1.19

# Dependencies
	fabric_api_version=0.83.0+1.20
	modmenu_version=7.0.0
